<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <!--====== INTERNAL STYLYING ======-->
    <style>
body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #F0F0F0;
    width: 100%;
    height: 100vh;
}

.modal-dialog {
    margin-top: 200px;
  }

  .modal-header {
    text-align: center;
  }

.header-area {
    background: linear-gradient(270deg, #FB3F5C 0%, #FC657D 80.86%);
    padding-left: 140px;
    height: 264px;
    margin: 0px;
}

.text {
    color: #fff;
    margin-top: 70px;
    margin-left: 0px;
    margin-left: 0px;
}

.text:hover {
    color: #2A3A64;
    text-decoration: none;
}

.nav-btn{
            border: 1px solid #FB3F5C;
            box-sizing: border-box;
            border-radius: 6px;
            width: 140px;
            height: 45px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            color: #FB3F5C;
            
        }
        .navbar-nav li a{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
            color: #2A3A64 !important;
            opacity: 0.75;
        }
       .navbar-brand{
        margin-left: 50px;
        }
        .navbar-nav li{
            padding: 0 20px !important;
        }
        .navbar-nav li a{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            margin-right: 10px;
            color: #2A3A64 !important;
            opacity: 0.75;
        }
        
    </style>
</head>
<body>
  <section id="nav-bar" class="container">
    <nav class="navbar navbar-expand-lg " style=" background-color: #F0F0F0;">
        <a class="navbar-brand" style="color:#2A3A64" href="#">Fund<span style='color: #FB3F5C;'>MyLaptop</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >Contact us</a>
            </li>
            <li class="nav-item nav-btn text-center" style="margin: 0 10px 10px 10px;" >
                    <a class="nav-link " style="color:#FB3F5C !important; " href="#" >Invest</a>
            </li>
            <li class="nav-item nav-btn text-center" style="margin: 0 10px;background: #FB3F5C;">
                    <a class="nav-link " style="color: #FFFFFF !important;" href="#" >Get Loan</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="header-area padding-100-50" id="features">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                        <p class="text" ><a href="#" class="text">Sign Up ></a><a href="#" class="text">Personal Details ></a>  
                            <a href="#" class="text">Privacy Policy ></a>
                            <a href="#" class="text" data-toggle="modal" data-target="#myModal">Terms & Agreements ></a>
                        </p>
                        
                </div>
            </div>
        </div>
    </section>

<div class="container">

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="col-12 modal-title text-center"style="font-size: 25px;">Terms & Conditions</h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="font-size: small; margin-right: 50px; margin-left: 50px;">
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" style="background-color: #FB3F5C !important;" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" style="background-color: #FB3F5C !important;" data-dismiss="modal">I Agree</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>

