<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Muli:wght@300&display=swap" rel="stylesheet">    <title>Document</title>
</head>
<body>

    <style>
        .container{
            margin: 0px auto;
            height: 100vh;
        }

        .container h1{
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 2.8125rem;
            line-height: 2.875rem;
        }

        .container h1:after{
            content:' ';
            display:block;
            border:2px solid #FB3F5C;
            width: 98.09px;
            margin: 0 auto;
        }

        .card-deck{
            margin-top: 4.2519rem;
            padding-bottom: 1.25rem;
            height: 100%;
        }

        .card{
            height: 100%;
            background: #FFFFFF;
            box-shadow: 0px 18.42px 18.42px rgba(202, 198, 198, 0.08);
            border-radius: 23.0243px;
            border: none;
        }

        .text-muted{
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 26px;

            color: #1D2E3F;
        }

        .card-title{
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 26px;

            color: #1D2E3F;
        }

        .card-text{
            font-family: 'Muli', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8252rem;
            line-height: 21px;
        }

        .btn{
            background-color: #FB3F5C;
            border-radius: 10px;
            color: white;
            text-decoration: none;

            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.9375rem;
        }

        .btn-div{
            display: flex !important;
            text-align: center !important;
            justify-content: center !important;
            align-items: center !important;
        }
    </style>
    
    <div class="container">
            <h1>Our Blog</h1>  
        <div class="  card-deck">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">BY ADMIN AUGUST 20,2020.  DESIGNER</small></p>
                <h5 class="card-title">HOW I GOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h5>
                <p class="card-text">Voluptatibus repudiandae mollitia eveniet provident consectetur adipisicing elit. Officia dolore, quo quos nihil recusandae delectus   repudiandae o.</p>
                <div class="btn-div"><a href="#" class="btn ">View More</a></div>
            </div>
            </div>

            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">BY ADMIN AUGUST 20,2020.  DESIGNER</small></p>
                <h5 class="card-title">HOW I GOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h5>
                <p class="card-text">Voluptatibus repudiandae mollitia eveniet provident consectetur adipisicing elit. Officia dolore, quo quos nihil recusandae delectus   repudiandae o.</p>
                <div class="btn-div"><a href="#" class="btn ">View More</a></div>
            </div>
            </div>


            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">BY ADMIN AUGUST 20,2020.  DESIGNER</small></p>
                <h5 class="card-title">HOW I GOT FUNDED TO GET A LAPTOP FROM THIS PLATFORM</h5>
                <p class="card-text">Voluptatibus repudiandae mollitia eveniet provident consectetur adipisicing elit. Officia dolore, quo quos nihil recusandae delectus   repudiandae o.</p>
                <div class="btn-div"><a href="#" class="btn">View More</a></div>
            </div>

          </div>
    </div>
   


      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>