<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
   /* ---- base styles ----- */
body {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    background-color: #ffff;
    width: 1440px;
}

.checked {
    color: yellow;
    font-size: 0.875em;
}

.testimonies {
    width: 100%;
}

/* ---- Pink box styles ----- */

.pink-box {
    background: rgba(253, 159, 173, 0.05);
    margin: 0 auto;
    padding-top: 60px;
    width: 80%;
    overflow: auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 80%, 0% 100%);
}

/* ---- Top card styles ----- */

.top-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.top-card h1 {
    font-size: 2.5em;
    line-height: 2.5em;
    font-weight: bold;
    margin: 0;
}

.red-bar {
    background-color: #FB3F5C;
    width: 8%;
    padding-top: 8px;
}

.top-card p {
    font-size: 1em;
    line-height: 1.5em;
    width: 51%;
    text-align: center;
    margin: 30px 0 auto 0;
}



/* ---- 3 big boxes styles ----- */
.middle-card {
    display: flex;
    justify-content: space-evenly;
}

img {
    background-color: lightgray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background: #FFFFFF;
    box-shadow: 0px 3.5px 3.5px rgba(187, 178, 178, 0.25);
    border-radius: 7px;
    margin: 0px 17px;
    padding: 18px;
    align-items: last baseline;
    justify-content: space-between;
}

.flex-container q {
    font-family: 'Muli', sans-serif;
    font-size: 0.61em;
    line-height: 15px;
    width: 75%;
    margin: 0 auto;
    font-weight: 300;
    font-style: italic;
}

.stars {
    align-self: center;
    width: 75%;
    padding-right: 7px;
}

span {
    font-size: 13px;
}

.flex-container p {
    font-size: 11px;
    line-height: 15px;
    text-align: left;
}

/* ---- Scroll bar styles ----- */
.bottom-card {
    display: flex;
    justify-content: flex-end;
    align-items: inherit;
    margin: 60px 120px 120px 0;
}

.scroll-box {
    display: flex;
}

.scroll-box p {
    width: 37px;
    height: 37px;
    font-size: 1.5em;
    background-color: rgba(29, 46, 63, 0.6);
    margin-right: 15px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.scroll-box p:last-of-type {
    background-color: #1D2E3F;
} 

</style>
</head>


<body>
    <div class="testimonies">
        <div class="pink-box">
            <div class="top-card">
                <h1>Fundmylaptop loves Testimonies</h1>
                <div class="red-bar"></div>
                <p>Fundmy laptop loves feedbacks. Here is what our clients says about us and also their experiences
                    using this platform</p>
            </div>
            <div class="middle-card">
                <div class="flex-container">
                    <img src="" alt="">
                    <q>Perfect. Very comfortable and pleasant environment. We sat in the pool area where it was
                        very cool.I enjoyed my stay and I will love to visit again</q>
                    <p><span>Adam</span><br>Jun 2019</p>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>

                <div class="flex-container">
                    <img src="" alt="">
                    <q>Perfect. Very comfortable and pleasant environment. We sat in the pool area where it was
                        very cool.I enjoyed my stay and I will love to visit again</q>
                    <p><span>Adam</span><br>Jun 2019</p>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="flex-container">
                    <img src="" alt="">
                    <q>Perfect. Very comfortable and pleasant environment. We sat in the pool area where it was
                        very cool.I enjoyed my stay and I will love to visit again</q>
                    <p><span>Adam</span><br>Jun 2019</p>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
            <div class="bottom-card">
                <div class="scroll-box">
                    <p>&lt;</p>
                    <p>&gt;</p>
                </div>
            </div>
        </div>

        <script src="" async defer></script>
</body>

</html>