<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<style>
		body {
			font-family: "DM Sans", sans-serif;
			font-style: normal;
			margin: 0;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0;
		}
		.__up_container {
			/* box-shadow: 0px 0px 10px #ddd; */
			/* height: 400px; */
			width: 70%;
			margin: 100px auto;
			color: #04172a;
		}

		#userinfo {
			display: flex;
			margin-bottom: 15px;
		}

		#userinfo img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		#userinfo #name {
			align-self: center;
			padding: 0px 10px;
		}

		#userinfo #name h3 {
			font-weight: bold;
			font-size: 30px;
		}
		#userinfo #name p {
			font-weight: 500;
			color: rgba(4, 23, 42, 0.75);
		}

		#editprofile {
			display: flex;
			margin-top: 50px;
		}

		#editprofile .cols {
			flex: 0.5;
		}

		.cols:nth-child(1) {
			margin-right: 5%;
		}

		.cols:nth-child(2) {
			margin-left: 5%;
		}

		.cols > label {
			font-size: 22px;
			display: inline-block;
			margin-bottom: 15px;
		}

		#editprofile ._pfg {
			display: flex;
			flex-direction: column;
			margin-bottom: 25px;
		}

		._pfc {
			box-sizing: border-box;
			border: 1px solid #ddd;
			padding: 15px;
			width: 100%;
			border-radius: 3px;
			outline: none;
		}

		input._pfc:focus,
		textarea._pfc:focus {
			box-shadow: 0px 0px 10px 0px #fb3f5c7d;
		}

		#updateprofile {
			background-color: #fb3f5c;
			border: none;
			outline: none;
			padding: 15px 30px;
			color: #fff;
			font-size: 15px;
			/* width: 100px; */
			border-radius: 3px;
		}

		@media screen and (max-width: 768px) {
			.__up_container {
				width: 90%;
			}

			#editprofile {
				flex-direction: column;
			}

			#editprofile .cols {
				margin: 0;
			}
		}
	</style>
	<body>
		<main class="__up_container">
			<section id="userinfo">
				<img src="./assets/images/profilepix_placholder.png" alt="" />
				<div id="name">
					<h3>John Doe</h3>
					<p>Frontend Developer</p>
				</div>
			</section>
			<p>5 successful payments</p>
			<section>
				<div id="editprofile">
					<section class="cols">
						<label>Basic Information</label>
						<div class="_pfg">
							<p>Date of Birth</p>
							<input type="date" name="" class="_pfc" />
						</div>
						<div class="_pfg">
							<p>Gender</p>
							<select name="" class="_pfc">
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</div>

						<div class="_pfg">
							<p>Bio</p>
							<textarea
								class="_pfc"
								rows="8"
								placeholder="Tell us about yourself"
							></textarea>
						</div>
					</section>
					<section class="cols">
						<label>Contact Information</label>
						<div class="_pfg">
							<p>Email Address</p>
							<input type="email" name="" class="_pfc" />
						</div>
						<div class="_pfg">
							<p>Phone Number</p>
							<input type="phone" name="" class="_pfc" />
						</div>
						<div class="_pfg">
							<p>Resident Address</p>
							<input type="text" name="" class="_pfc" />
						</div>
						<div class="_pfg">
							<p>Website</p>
							<input type="url" name="" class="_pfc" />
						</div>
					</section>
				</div>
				<button id="updateprofile">
					Update Profile
				</button>
			</section>
		</main>
	</body>
</html>
