/* ---- base styles ----- */

body {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    position: relative;
    background-image: url(../images/pinkgrey-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}

.checked {
    color: yellow;
    font-size: 0.875em;
}

.testimonies {
    display: flex;
    flex-direction: column;
}

/*-----shapes styles ----*/
.top-circle {
    position: absolute;
    top: -12px;
    left: -44px;
    width: 109px;
    height: 144px;
    background-color: transparent;
}

.bottom-triangle {
    position: absolute;
    bottom: -18px;
    left: -64px;
    width: 171px;
    height: 171px;
    transform: rotate(120deg);
    border-radius: 5.26904px;
    margin: 0;
    background-color: transparent;
}

.right-triangle {
    position: absolute;
    top: -59px;
    right: -17px;
    width: 171px;
    height: 171px;
    border-radius: 5.26904px;
    transform: rotate(-3deg);
    background-color: transparent;
}

.bottom-circle {
    position: absolute;
    bottom: -11px;
    right: -32px;
    width: 109px;
    height: 144px;
    background-color: transparent;
    margin: 0;
}

/* ---- Top card styles ----- */

.top-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
}

.top-card h1 {
    font-size: 2.5em;
    line-height: 2.5em;
    font-weight: bold;
    margin: 0;
}

.red-bar {
    background-color: #FB3F5C;
    width: 8%;
    padding-top: 8px;
}

.top-card p {
    font-size: 1em;
    line-height: 1.5em;
    width: 41%;
    text-align: center;
    margin: 30px 0 auto 0;
}

/* ---- 3 big boxes styles ----- */
.middle-card {
    display: flex;
    justify-content: space-evenly;
    margin: 0 114px;
}

img {
    background-color: lightgray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 23px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background: #FFFFFF;
    box-shadow: 0px 3.5px 3.5px rgba(187, 178, 178, 0.25);
    border-radius: 7px;
    margin: 0px 17px;
    padding: 18px;
    align-items: last baseline;
}

.flex-container q {
    font-family: 'Muli', sans-serif;
    font-size: 0.61em;
    line-height: 1.2em;
    width: 71%;
    margin: 0 auto;
    font-weight: 300;
    font-style: italic;
    padding-left: 7px;
}

.stars {
    align-self: center;
    width: 60%;
    padding-left: 30px;
}

span {
    font-size: 13px;
    line-break: 1.5em;
    font-weight: 600;
}

.flex-container p {
    font-size: 0.5em;
    line-height: 1.5em;
    font-family: 'Muli', sans-serif;
}

/* ---- Scroll bar styles ----- */
.bottom-card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 90px 280px 90px 0;
}

.scroll-box {
    display: flex;
}

.scroll-box p {
    width: 37px;
    height: 37px;
    font-size: 1.5em;
    background-color: rgba(29, 46, 63, 0.6);
    margin-right: 15px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.scroll-box p:last-of-type {
    background-color: #1D2E3F;
}

.container{
    margin: 0px auto;
    height: 100%;
}

.container h1{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.8125rem;
    line-height: 2.875rem;
    margin-top: 10px;
}

.container h1:after{
    content:' ';
    display:block;
    border:2px solid #FB3F5C;
    width: 6.1306rem;
    margin: 0 auto;
}

.card-deck{
    margin-top: 4.2519rem;
    padding-bottom: 1.25rem;
    height: 100%;
}

.card{
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 18.42px 18.42px rgba(202, 198, 198, 0.08);
    border-radius: 23.0243px;
    border: none;
}

.text-muted{
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 26px;

    color: #1D2E3F;
}

.card-title{
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 26px;

    color: #1D2E3F;
}

.card-text{
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8252rem;
    line-height: 21px;
}

.btn{
    background-color: #FB3F5C;
    border-radius: 10px;
    color: white;
    text-decoration: none;

    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.9375rem;
}

.btn-div{
    display: flex !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
}

/* sponsors css */

.container-2{
    margin-bottom: 103px;
}

.container h2{
    text-align:center;
    padding: 20px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.8125rem;
    line-height: 46px;
    color: #1D2E3F;
    margin-bottom: 4.375rem;
    }

    .container h2:after{
    content:' ';
    display:block;
    border:2px solid #FB3F5C;
    width: 98.09px;
    margin: 0 auto;
}


    /* Slider */

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-slider
    {
        /* position: relative; */
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .slick-list
    {
        /* position: relative; */
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    .slick-track
    {
        /* position: relative; */
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }

    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }