<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    /*General Style Reset*/
    html,
    body {
        overflow: hidden;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        position: relative;
    }

    body {
        margin: 0;
    }

    progress {
        width: 500px;
        height: 15px;
    }

    progress[value] {
        -webkit-appearance: none;
        appearance: none;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 0 2px 5pc rgba(0, 0, 0, 0.25) inset;
    }

    progress[value]::-webkit-progress-value {
        background-color: red;
        border-radius: 10px;
    }

    .ver_body {
        position: relative;
        margin: 50px auto;
    }

    .status {
        padding-bottom: 100px;
    }

    .upload_twitter {
        margin: auto;
    }
    .upload_twitter input{
        margin: auto;
        border-radius: 5px;
        border: none;
        background-color: #eee;
        height:30px
    }

    .b-button {
        margin: auto;
        padding-top: 50px;
    }

    .b-button button {
        width: 108px;
        height: 35px;
        background: #FB3F5C;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
    }
    .b-button button:hover {
        background: red;
        transform: scale(1.07);
        transition: all 1s;
    }
    input{
        width: 500px;
    }
    @media screen and (max-width: 780px){
        progress {
            width: 350px;
            height: 15px;
        }
        input{
        width: 300px;
    }
    }
</style>

<body>
    <div class="ver_body">
        <div class="status">
            <h2>Verification Form</h2>
            <progress value='30' max="100"></progress>
        </div>
        <div class="upload_section">
            <div class="upload_twitter">
                <label for="fname"><h3>Facebook Name</h3></label>
                <input type="text" id="fname" name="fname">
                </label>
            </div>
            <div class="b-button">
                <a href="verification_Page6.html"><button>Next</button></a>
            </div>
        </div>
    </div>
</body>

</html>