<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>logged_in_navbar</title>
</head>

<!--Internal styling-->
<style>
    /* MAIN ELEMENT STYLING */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%
    }

    body {
        font-family: 'DM Sans', sans-serif;
    }

    .toolbar {
        top: 0;
        left: 0;
        width: 100%;
        position: relative;
        background: #FFFFFF;
        height: 100px;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
        z-index: 800;
    }

    .toolbar_navigation {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 1rem;
        margin-right: 1rem;
    }

    .toolbar_navigation-items {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .polygon {
        padding-bottom: 2px;
        padding-left: 2px;
        cursor: pointer;
    }

    .fa {
        color: black;
        font-size: 20px;
        padding-top: 5px;
        padding-right: 20px;
        cursor: pointer;
    }
    .fa:hover{
        transform: scale(1.1);
        transition: all 1s;
        color: #FB3F5C;
    }

    .toolbar_logo h1 {
        margin-left: 2rem;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 36px;
        color: #04172A;
    }

    .pink_text {
        color: #FB3F5C;
    }

    .toolbar_logo img:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    .toolbar_navigation-items.current {
        text-decoration-line: underline;
        text-decoration-style: 2px solid #FB3F5C;
        text-decoration-color: #FB3F5C;
    }

    .user_photo {
        margin-left: 20px;
        cursor: pointer;
    }
    .user_photo2 {
        cursor: pointer;
    }
    .user_photo:hover{
        transform: scale(1.1);
        transition: all 1s;
    }
    .user_photo2:hover{
        transform: scale(1.1);
        transition: all 1s;
    }

    .spacer {
        flex: 1;
    }

    .toolbar_navigation-items a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 29px;
        text-align: right;
        color: #04172A;
        text-decoration: none;
    }

    .toolbar_navigation-items ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        padding-right: 10px
    }

    .toolbar_navigation-items li {
        padding: 0 1.5rem;
    }

    .activenav {
        position: relative;
    }

    .activenav:after {
        border-bottom: 3px solid #FB3F5C;
        width: 40%;
        display: block;
        content: '';
    }

    .toolbar_navigation-items a:hover{
        color: #FB3F5C;
    }

    .signup_button {
        background: #FB3F5C;
        box-shadow: 0px 4px 15px rgba(251, 63, 92, 0.25);
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
    }

    .signup_button a {
        color: white;
    }

    .signup_button a:hover {
        color: white;
    }

    .signup_button:hover {
        transform: scale(1.1);
        transition: all 2s;
    }

    /* MEDIA QUERIES */


    @media screen and (min-width: 1140px) {
        #hidden {
            display: none;
        }

        .hamburger {
            display: none;
        }
    }

    @media screen and (max-width: 1140px) {
        .toolbar_logo h1 {
            margin-left: 2rem;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 36px;
            color: #04172A;
        }

        #side {
            height: 100%;
            background: white;
            box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 300px;
            z-index: 200;
            transform: translateX(100%);
            transition: transform 0.8s ease-out;
        }

        #side.sideactive {
            transform: translateX(0)
        }

        #side ul {
            list-style: none;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.0rem;
            font-weight: 400;
            padding-top: 100px;
        }

        #side li {
            margin: 0.8rem 0;

        }

        #side a {
            color: black;
            text-decoration: none;
        }

        #side .signup_button a {
            color: white;
            text-decoration: none;
        }

        #side a:hover,
        #side a:active {
            color: #FB3F5C
        }

        #side .signup_button a:hover,
        #side .signup_button a:active {
            color: white
        }

        .toolbar_navigation-items {
            display: none;
        }

        .side_bell {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 20px;
            width: 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            box-sizing: border-box;
            z-index: 400;
        }

        .hamburger {
            outline: none;
        }

        .ham_line {
            width: 24px;
            height: 4px;
            background: black;
        }

    }

    /* HAMBURGER ANIMATION */

    #hamturn div:nth-child(1) {
        -webkit-animation: outT 0.8s backwards;
        animation: outT 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM 0.8s backwards;
        animation: outM 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn div:nth-child(3) {
        -webkit-animation: outBtm 0.8s backwards;
        animation: outBtm 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }

    #hamturn.hamactive div:nth-child(1) {
        -webkit-animation: inT 0.8s forwards;
        animation: inT 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(2) {
        -webkit-animation: inM 0.8s forwards;
        animation: inM 0.8s forwards;
    }

    #hamturn.hamactive div:nth-child(3) {
        -webkit-animation: inBtm 0.8s forwards;
        animation: inBtm 0.8s forwards;
    }

    @-webkit-keyframes inM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes inM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes outM {
        50% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(45deg);
        }
    }

    @keyframes outM {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @-webkit-keyframes inT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes inT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outT {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(9px) rotate(135deg);
        }
    }

    @keyframes outT {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(9px) rotate(0deg);
        }

        100% {
            transform: translateY(9px) rotate(135deg);
        }
    }

    @-webkit-keyframes inBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes inBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }

    @-webkit-keyframes outBtm {
        0% {
            -webkit-transform: translateY(0px) rotate(0deg);
        }

        50% {
            -webkit-transform: translateY(-9px) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-9px) rotate(135deg);
        }
    }

    @keyframes outBtm {
        0% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-9px) rotate(0deg);
        }

        100% {
            transform: translateY(-9px) rotate(135deg);
        }
    }
</style>

<body>
    <header class="toolbar">
        <nav class="toolbar_navigation">
            <div></div>
            <div class="toolbar_logo">
                <h1>FundMy<span class="pink_text">Laptop</span></h1>
            </div>
            <div class="spacer"></div>
            <div class="toolbar_navigation-items">
                <ul>
                    <li class="activenav"><a href="#">Take a Loan</a><span><img class="polygon"
                                src="../images/Polygon 3.png" alt=""></span></li>
                    <li><a href="#">Invest</a><span><img class="polygon" src="../images/Polygon 3.png" alt=""></span>
                    </li>
                    <li><a href="#">How it works</a><span><img class="polygon" src="../images/Polygon 3.png"
                                alt=""></span></li>
                    <li><a href="#">About Us</a><span><img class="polygon" src="../images/Polygon 3.png" alt=""></span>
                    </li>
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                </ul>
                <div class="signup_button">
                    <a href="">View Dashboard</a>
                </div>
                <img class='user_photo' src="../images/image 24.png" alt="user">
            </div>
            <button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
                <div class="ham_line"></div>
                <div class="ham_line"></div>
                <div class="ham_line"></div>
            </button>
        </nav>
    </header>
    <div id="hidden">
        <nav id="side">
            <ul>
                <img class="user_photo2" src="../images/image 24.png" alt="user">
                <i class="fa side_bell fa-bell-o" aria-hidden="true"></i>
                <li><a href="#">Take a Loan</a></li>
                <li><a href="#">Invest</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">About Us</a></li>
                <div class="signup_button">
                    <a href="">View Dashboard</a>
                </div>
            </ul>
        </nav>
    </div>
</body>

<script>
    function toggle() {
        var active = document.getElementById('side')
        active.classList.toggle('sideactive')
    }

    function backdrop() {
        var backdrop = document.getElementById('body')
        backdrop.classList.toggle('backdrop')
    }

    function hamturn() {
        var hamturn = document.getElementById('hamturn')
        hamturn.classList.toggle('hamactive')
    }
</script>

</html>